{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"L",
				"ListView"
			],
			[
				"li",
				"ListView"
			],
			[
				"It",
				"ItemView"
			],
			[
				"set",
				"setCollection"
			],
			[
				"bill",
				"billList"
			],
			[
				"templ",
				"templateCode"
			],
			[
				"tem",
				"templateHtml"
			],
			[
				"addI",
				"addItemOffline"
			],
			[
				"pa",
				"part2"
			],
			[
				"add",
				"addItemNotNew"
			],
			[
				"vis",
				"visible"
			],
			[
				"err",
				"err"
			],
			[
				"cnt",
				"cnt_true"
			],
			[
				"pnt",
				"pnt_nxt"
			],
			[
				"ls_",
				"ls_train"
			],
			[
				"ls",
				"ls_train"
			],
			[
				"lan",
				"lang"
			],
			[
				"snoop",
				"snoop_says"
			],
			[
				"pre",
				"prev1"
			],
			[
				"ma",
				"markov_chain"
			],
			[
				"tr",
				"transition_matrix"
			],
			[
				"str",
				"strings"
			],
			[
				"__",
				"__doc__"
			],
			[
				"no",
				"normal_form"
			],
			[
				"u",
				"utf-8"
			],
			[
				"pr",
				"print"
			],
			[
				"func_",
				"func_b"
			],
			[
				"get",
				"get_topological"
			],
			[
				"ret",
				"return"
			],
			[
				"de",
				"depends_on"
			],
			[
				"do_",
				"do_other_thing"
			],
			[
				"do",
				"do_something"
			],
			[
				"re",
				"register"
			],
			[
				"n",
				"n_times"
			],
			[
				"trace",
				"trace_if"
			],
			[
				"ar",
				"arg"
			],
			[
				"ini",
				"initialize_settings"
			],
			[
				"r",
				"res"
			],
			[
				"e",
				"exit"
			],
			[
				"f",
				"first_time"
			],
			[
				"file",
				"file_dict"
			],
			[
				"fil",
				"file_dict"
			],
			[
				"form",
				"normal_form"
			],
			[
				"mea",
				"mean_err"
			],
			[
				"learn",
				"learn_x"
			],
			[
				"mn",
				"mn_max_err"
			],
			[
				"m",
				"mean_err"
			],
			[
				"max",
				"max_err"
			],
			[
				"l",
				"learn_x"
			],
			[
				"lear",
				"learn_y"
			],
			[
				"a",
				"array"
			],
			[
				"len",
				"learn_x"
			],
			[
				"coe",
				"coef"
			],
			[
				"mult",
				"mult_c"
			],
			[
				"mk",
				"mk_pol_norm"
			],
			[
				"mu",
				"mult_c"
			],
			[
				"coef",
				"coef2"
			],
			[
				"res_",
				"res_x"
			],
			[
				"res",
				"res_x"
			],
			[
				"lea",
				"learn_x"
			],
			[
				"ler",
				"learn_x"
			],
			[
				"le",
				"learn_y"
			],
			[
				"b",
				"sorted_benchmark"
			],
			[
				"trim",
				"trimmed_mean"
			],
			[
				"b0",
				"b0s"
			],
			[
				"d",
				"delPar"
			],
			[
				"int",
				"Integer"
			],
			[
				"rand",
				"randInt"
			],
			[
				"siz",
				"sizeR"
			],
			[
				"size",
				"sizeR"
			],
			[
				"S",
				"System"
			],
			[
				"fi",
				"findMax"
			],
			[
				"s",
				"sizeC"
			],
			[
				"si",
				"sizeR"
			],
			[
				"in",
				"Integer"
			],
			[
				"th",
				"this"
			],
			[
				"ge",
				"getC"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4667,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "starter-template.css",
			"settings":
			{
				"buffer_size": 609,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/collection.js",
			"settings":
			{
				"buffer_size": 460,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/roman/projects/budget/cost/js/MVC.js",
		"/home/roman/projects/budget/cost/cost.sublime-workspace",
		"/home/roman/projects/budget/cost/js/menu.js",
		"/home/roman/projects/budget/cost/css/bootstrap-theme.min.css",
		"/home/roman/projects/budget/test/js/app.js",
		"/home/roman/projects/budget/test/menu.js",
		"/home/roman/projects/budget/test/starter-template.css",
		"/home/roman/projects/budget/test/index.html",
		"/home/roman/git/cost/index.html",
		"/home/roman/workspace/machine_learning/popularity/support.py",
		"/home/roman/workspace/machine_learning/popularity/main.py",
		"/home/roman/workspace/python/roman_vasilev_2.py",
		"/home/roman/workspace/python/roman_vasilev_3.py",
		"/home/roman/workspace/python/roman_vasilev_4.py",
		"/home/roman/projects/budget/test/resp.json",
		"/home/roman/projects/budget/test/css/bootstrap.css",
		"/home/roman/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/roman/projects/budget/js/test.html",
		"/home/roman/IdeaProjects/first/css/bootstrap.css",
		"/home/roman/download/1.html",
		"/home/roman/workspace/python/is_index/indexer.py",
		"/home/roman/workspace/python/is_index/support.py",
		"/home/roman/workspace/python/is_index/searcher.py",
		"/home/roman/projects/budget/Проект.mm",
		"/home/roman/.ssh/id_rsa.pub",
		"/home/roman/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/roman/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/roman/workspace/python/ml_interpolation/intrerpolation.py",
		"/home/roman/workspace/python/ml_interpolation/support.py",
		"/home/roman/workspace/python/ml_interpolation/main.py",
		"/home/roman/workspace/python/ml_interpolation/test.txt",
		"/home/roman/documents/python/roman_vasilev_1.py",
		"/home/roman/documents/python/roman_vasilev_2.py",
		"/home/roman/documents/java/ML/src/mls/Parcer.java",
		"/home/roman/documents/java/ML/src/mls/Matrix.java",
		"/home/roman/documents/java/ML/src/mls/CvService.java",
		"/home/roman/documents/java/ML/src/mls/Main.java",
		"/home/roman/documents/java/ML/src/mls/Unparcer.java",
		"/home/roman/documents/java/ML/Main.java",
		"/home/roman/projects/osll-video-blog-android.vblog-android/.project",
		"/home/roman/documents/python/test.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Menu",
			"coll",
			"\"",
			"h1",
			"span",
			"h1",
			"span",
			"h1",
			"h2",
			"<li",
			"li",
			"table",
			"div",
			"ul",
			"p",
			"id",
			"part2",
			"part1",
			"swap",
			"part1",
			"swap",
			"itemNotNew",
			"prev",
			"log",
			">\n",
			"UL",
			"1097444260",
			"encording",
			"tuple(",
			"reader",
			".\"\n",
			"*l",
			"map",
			"ma",
			"map",
			"digit",
			"map",
			"#!/",
			"bill",
			"name",
			"dropdown-toggle",
			"dropdown-menu",
			"b",
			"word",
			"project1",
			"inner",
			"tab",
			"file_dict",
			"1",
			"print",
			"all",
			"True",
			"------------------------",
			"yDown",
			"yUp",
			"xDown",
			"xUp",
			"norm",
			"r",
			"Up",
			"x",
			"rows",
			"n",
			"N",
			"desp",
			"size",
			"res",
			"st"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4667,
						"regions":
						{
						},
						"selection":
						[
							[
								4514,
								4514
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1683.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 334,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								319
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "starter-template.css",
					"settings":
					{
						"buffer_size": 609,
						"regions":
						{
						},
						"selection":
						[
							[
								428,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/collection.js",
					"settings":
					{
						"buffer_size": 460,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true
}
